# P.quicklyBillS

./: Info.plist  build.gradle  codemagic.yaml  config.dart  configuration.yaml  home_screen.dart  login_screen.dart  main.dart  pubspec.yaml
lib/: main.dart
